{
    "name": "node-photo-viewer",
    "description": "Viewing the photos on USB driver",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "node-gallery": "git://github.com/herry1234/node-gallery.git",
        "ejs": "*"
    },
    "subdomain": "",
    "scripts": {
        "start": "index.js"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
